/* Landing section starts */
#landing {
  background: linear-gradient(to bottom, #020f1f, #002132, #00394a);
  width: 100%;
  height: 100vh;
  position: relative;
  /* border: 2px solid red; */
}
#particle-canvas {
  width: 100%;
  position: absolute;
  inset: 0;
  z-index: 0;
  /* border: 2px solid red; */
}
.hero {
  height: 80vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light-text);
  /* border:2px solid blue; */
}
.hero-content {
  z-index: 1;
  /* border:2px solid blue; */
}
/* bg video started */
/*.video-hero {
          position: relative;
          height: 100vh;
          overflow: hidden;
        }

        .bg-video {
          position: absolute;
          top: 50%;
          left: 50%;
          min-width: 100%;
          min-height: 100%;
          transform: translate(-50%, -50%);
          z-index: 1;
          opacity: 1;
        }

        .video-overlay {
          position: absolute;
          inset: 0;
          z-index: 2;
        }

        .hero-content {
          position: relative;
          z-index: 3;
          color: white;
          text-align: center;
          top: 50%;
          transform: translateY(-50%);
        } */
/* bg video ended */
/* Landing section ends */
/* Service cards section starts */
.services-section {
  padding: 80px 40px;
  background-color: var(--grey-bg);
  /* border:2px solid red; */
}
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: -220px;
  /* border:2px solid red;  */
}
/* Service cards section ends */
/* About section started */
.about-section {
  padding: 80px 20px;
  background: var(--grey-bg);
  /* border: 2px solid red; */
}
.about-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  /* border: 2px solid red; */
}
.about-images {
  position: relative;
  flex: 1;
  /* border: 2px solid blue; */
  height: 80vh;
}
.main-img {
  width:500px;
  height: 600px;
  border-radius: 12px;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
}
.about-content {
  flex: 1;
  /* border: 2px solid blue; */
}
.section-tag {
  display: inline-block;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 6px 14px;
  border: 1px solid var(--highlight);
  border-radius: 25px;
  color: var(--highlight);
  margin-bottom: 20px;
  cursor: pointer;
}
.about-content h2 {
  font-size: 42px;
  margin-bottom: 20px;
  color: var(--secondary);
}
.about-content p {
  font-size: 16px;
  color: var(--dark-text);
  line-height: 1.7;
  margin-bottom: 30px;
}
.feature-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.feature-item {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}
.feature-icon {
  font-size: 26px;
  background: var(--highlight);
  padding: 14px;
  border-radius: 50%;
}
.feature-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 4px;
  color: #022;
}
/* about section ended  */